var module = {
	id: {
		translation: {
			shop_product: 'Produk Toko',
			all_product: 'Semua Produk',
			sell: 'Dijual',
			archived: 'Diarsipkan',
			archive: 'Arsipkan',
			show: 'Tampilkan',
			total: 'Total',
			product: 'Produk',
			name: 'Nama',
			category: 'Kategori',
			price: 'Harga',
			stock: 'Stok',
			sold: 'Terjual',
			show_data_by: 'Tampilkan data per',
			add_product: 'Tambah Produk',
			others: 'Lainnya',
			delete: 'Hapus',
			product_not_found: 'Produk tidak ditemukan',
			detail: 'Detil',
			list_order: 'Daftar Pesanan',
			new_order_not_yet_received: 'Pesanan Baru',
			order_received: 'Pesanan Diterima',
			order_in_shipping: 'Dalam Pengiriman',
			order_finished: 'Selesai',
			sales_report: 'Laporan Penjualan',
			order_no: 'No Pesanan',
			buyer: 'Pembeli',
			shipping_options: 'Opsi Pengiriman',
			order_not_found: 'Pesanan tidak ditemukan',
			order: 'Pesanan',
			shipping_agent: 'Agen Pengiriman',
			search: 'Cari',
			show_to_draft_confirm: 'Kamu yakin ingin mengarsipkan produk ini?',
			show_to_draft_desc:
				'Produk yang diarsipkan tidak dapat dilihat dan dibeli oleh Pembeli',
			update: 'Ubah',
			email: 'Email',
			created_date: 'Tanggal Dibuat',
			updated_date: 'Tanggal Diubah',
			address: 'Alamat',
			user_not_found: 'Pengguna tidak ditemukan',
			list_user: 'Daftar Pengguna',
			list_seller: 'Daftar Seller',
			list_category: 'Daftar Kategori',
			categories_not_found: 'Kategori tidak ditemukan',
			description: 'Deskripsi',
			owner: 'Pemilik',
			list_faq: 'Daftar FAQ',
			add_faq: 'Tambah FAQ',
			title: 'Judul',
			list_article: 'Daftar Artikel',
			faq_not_found: 'FAQ tidak ditemukan',
			add_article: 'Tambah Artikel',
			seller_submission: 'Pengajuan Seller',
		},
	},
	en: {
		translation: {
			shop_product: 'Shop Products',
			all_product: 'All Products',
			sell: 'Sell',
			archived: 'Archived',
			archive: 'Archive',
			show: 'Show',
			total: 'Total',
			product: 'Products',
			name: 'Name',
			category: 'Category',
			price: 'Price',
			stock: 'Stock',
			sold: 'Sold',
			show_data_by: 'Show data by',
			add_product: 'Add Product',
			others: 'Others',
			delete: 'Delete',
			product_not_found: 'Product not found',
			detail: 'Detail',
			list_order: 'List Order',
			new_order_not_yet_received: 'New Order',
			order_received: 'Order Received',
			order_in_shipping: 'In Shipping',
			order_finished: 'Finished',
			sales_report: 'Sales Report',
			order_no: 'Order No',
			buyer: 'Buyer',
			shipping_options: 'Shipping Options',
			order_not_found: 'Order not found',
			order: 'Order',
			shipping_agent: 'Shipping Agent',
			search: 'Search',
			email: 'Email',
			created_date: 'Created Date',
			updated_date: 'Updated Date',
			address: 'Address',
			user_not_found: 'User not found',
			list_user: 'List User',
			list_seller: 'List Seller',
			list_category: 'List Category',
			categories_not_found: 'Categories not found',
			description: 'Description',
			owner: 'Owner',
			list_faq: 'FAQ List',
			add_faq: 'Add FAQ',
			title: 'Title',
			list_article: 'List Article',
			faq_not_found: 'FAQ not found',
			add_article: 'Add Article',
		},
	},
};

export default module;
